<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScriptPT View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ScriptPTViewController" customModule="UMC_iOS_Ver_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhW-ny-EvR">
                                <rect key="frame" x="179.33333333333334" y="78" width="34.666666666666657" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="3D2-M6-Fli">
                                <rect key="frame" x="16" y="752" width="361" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glS-oD-7z3">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Exe-4O-dsL"/>
                                            <constraint firstAttribute="width" constant="80" id="ZmA-WH-fzP"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_pause">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3Y-6g-ux8">
                                        <rect key="frame" x="89" y="0.0" width="272" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="연습 종료"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Ao-Wt-UnG">
                                <rect key="frame" x="0.0" y="129.33333333333334" width="393" height="145.00000000000003"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="hJS-vl-bB5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NdI-I1-MBQ">
                                    <size key="itemSize" width="302" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scriptPTcell" id="8tH-qu-43b" customClass="ScriptPTCollectionViewCell" customModule="UMC_iOS_Ver_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8.6666666666666661" width="302" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mQc-vZ-s7k">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aeM-a8-4rF">
                                                    <rect key="frame" x="12" y="32" width="278" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cb-g9-iO8">
                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="32"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mC-aO-j5R">
                                                            <rect key="frame" x="0.0" y="32" width="278" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aeM-a8-4rF" secondAttribute="trailing" constant="12" id="CYL-gi-8mO"/>
                                                <constraint firstAttribute="bottom" secondItem="aeM-a8-4rF" secondAttribute="bottom" constant="32" id="IaU-qq-Ke0"/>
                                                <constraint firstItem="aeM-a8-4rF" firstAttribute="leading" secondItem="mQc-vZ-s7k" secondAttribute="leading" constant="12" id="OwS-CN-4Cg"/>
                                                <constraint firstItem="aeM-a8-4rF" firstAttribute="top" secondItem="mQc-vZ-s7k" secondAttribute="top" constant="32" id="mub-UH-eNu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="302" height="128"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="5mC-aO-j5R" id="IVe-m4-3Ce"/>
                                            <outlet property="titleLabel" destination="1Cb-g9-iO8" id="eec-2g-WQg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="TiD-Kx-lh2"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="LiD-mZ-fXV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Sub4"/>
                        <constraints>
                            <constraint firstItem="4Ao-Wt-UnG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5Zp-ZR-nD5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3D2-M6-Fli" secondAttribute="bottom" constant="16" id="C6m-sr-Q6O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3D2-M6-Fli" secondAttribute="trailing" constant="16" id="SUE-8r-oXh"/>
                            <constraint firstItem="4Ao-Wt-UnG" firstAttribute="top" secondItem="nhW-ny-EvR" secondAttribute="bottom" constant="32" id="eeX-WY-fdA"/>
                            <constraint firstItem="nhW-ny-EvR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="19" id="i9r-P1-MT0"/>
                            <constraint firstItem="nhW-ny-EvR" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="u87-c6-kkU"/>
                            <constraint firstItem="3D2-M6-Fli" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ugU-lV-Ubs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Ao-Wt-UnG" secondAttribute="trailing" id="w94-rn-yey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4Ao-Wt-UnG" id="Fml-bH-nFY"/>
                        <outlet property="pauseButton" destination="glS-oD-7z3" id="zgn-mx-Hq3"/>
                        <outlet property="stopButton" destination="o3Y-6g-ux8" id="V13-tW-jqh"/>
                        <outlet property="titleLabel" destination="nhW-ny-EvR" id="YhS-ep-XUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_pause" width="24" height="24"/>
        <namedColor name="Sub4">
            <color red="0.94117647058823528" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
