<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BestForumCollectionViewCell" id="gTV-IL-0wX" customClass="BestForumCollectionViewCell" customModule="UMC_iOS_Ver_1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="185" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="185" height="158"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilP-Rb-FxP">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="158"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.soccer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G8B-TG-fIu">
                                <rect key="frame" x="0.0" y="-0.3333333333333286" width="185" height="101"/>
                                <color key="backgroundColor" red="0.55901892009999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FV2-81-7at"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Forum1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhN-jz-jJ3">
                                <rect key="frame" x="5" y="110" width="175" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="S2F-uz-XWr">
                                <rect key="frame" x="5" y="133" width="81.666666666666671" height="15"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="UpM-gY-7hL">
                                        <rect key="frame" x="0.0" y="0.0" width="22.666666666666668" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YYU-J2-3wU">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="15" height="12.000000000000004"/>
                                                <color key="tintColor" name="Sub2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="hiH-m2-bwh"/>
                                                    <constraint firstAttribute="width" constant="15" id="tpW-dN-V1R"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1J-BG-s7V">
                                                <rect key="frame" x="18" y="0.0" width="4.6666666666666679" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" name="Sub2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yBu-Zb-dze">
                                        <rect key="frame" x="25.666666666666671" y="-0.66666666666665719" width="22" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7NZ-I6-Fhk">
                                                <rect key="frame" x="0.0" y="1.3333333333333339" width="15" height="14"/>
                                                <color key="tintColor" name="Sub2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="AXy-XK-mmc"/>
                                                    <constraint firstAttribute="height" constant="15" id="LJi-23-Twx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYg-sE-G5L">
                                                <rect key="frame" x="15.999999999999996" y="0.0" width="6" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" name="Sub2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ww7-Jt-R8B">
                                        <rect key="frame" x="50.666666666666657" y="-0.66666666666665719" width="31" height="15"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v6E-SI-dfr">
                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="15" height="14.999999999999998"/>
                                                <color key="tintColor" name="Sub2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="TUk-uM-PnQ"/>
                                                    <constraint firstAttribute="height" constant="15" id="jPd-tz-vkO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Www-pb-njv">
                                                <rect key="frame" x="15.000000000000007" y="0.0" width="16" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <color key="textColor" name="Sub2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G8B-TG-fIu" firstAttribute="top" secondItem="ilP-Rb-FxP" secondAttribute="top" id="Cto-rl-MWQ"/>
                            <constraint firstItem="G8B-TG-fIu" firstAttribute="leading" secondItem="ilP-Rb-FxP" secondAttribute="leading" id="KQ0-uh-SaL"/>
                            <constraint firstItem="S2F-uz-XWr" firstAttribute="leading" secondItem="ilP-Rb-FxP" secondAttribute="leading" constant="5" id="YW1-PR-kPh"/>
                            <constraint firstAttribute="trailing" secondItem="G8B-TG-fIu" secondAttribute="trailing" id="ftf-WU-XQa"/>
                            <constraint firstAttribute="trailing" secondItem="nhN-jz-jJ3" secondAttribute="trailing" constant="5" id="ocK-df-fCc"/>
                            <constraint firstItem="nhN-jz-jJ3" firstAttribute="top" secondItem="G8B-TG-fIu" secondAttribute="bottom" constant="10" id="pnJ-9U-bvL"/>
                            <constraint firstItem="S2F-uz-XWr" firstAttribute="top" secondItem="nhN-jz-jJ3" secondAttribute="bottom" constant="5" id="puF-Rh-XXu"/>
                            <constraint firstItem="nhN-jz-jJ3" firstAttribute="leading" secondItem="ilP-Rb-FxP" secondAttribute="leading" constant="5" id="vpm-iD-yb5"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ilP-Rb-FxP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PlF-aW-SOA"/>
                <constraint firstItem="ilP-Rb-FxP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YWX-o6-zQa"/>
                <constraint firstAttribute="trailing" secondItem="ilP-Rb-FxP" secondAttribute="trailing" id="a8y-Tp-fDH"/>
                <constraint firstAttribute="bottom" secondItem="ilP-Rb-FxP" secondAttribute="bottom" id="h2s-cG-4MY"/>
            </constraints>
            <size key="customSize" width="185" height="158"/>
            <connections>
                <outlet property="bestForumImage" destination="G8B-TG-fIu" id="hoK-3C-R5d"/>
                <outlet property="bestForumTitleLabel" destination="nhN-jz-jJ3" id="ioA-gK-R1k"/>
                <outlet property="numOfBestForumCommentsLabel" destination="kYg-sE-G5L" id="0Lc-dt-nl4"/>
                <outlet property="numOfBestForumLikesLabel" destination="Www-pb-njv" id="Q4X-tC-eNz"/>
                <outlet property="numOfBestForumPhotosLabel" destination="J1J-BG-s7V" id="JE9-4j-Tce"/>
            </connections>
            <point key="canvasLocation" x="95.419847328244273" y="54.929577464788736"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="figure.soccer" catalog="system" width="126" height="128"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <namedColor name="Sub2">
            <color red="0.67843137254901964" green="0.70980392156862748" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
