<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForumTableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="ForumTableViewCell" customModule="UMC_iOS_Ver_1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2s-NK-T06" userLabel="TitleLabel">
                        <rect key="frame" x="15" y="20" width="325" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIy-Lc-QMw" userLabel="ContentLabel">
                        <rect key="frame" x="15" y="50.333333333333343" width="325" height="46.666666666666657"/>
                        <string key="text">생의 유소년에게서 노래하며 위하여서 우리 인생에 창공에 피가 힘있다. 구하기 이상을 것은 것은 아름다우냐? 일월과 품에 현저하게 인간의 몸이 인간의 품었기 뼈 힘있다.
놀이 없는 힘차게 인간에 끝까지 아니다. 싸인 수 충분히 그와 이상의 무엇을 속에서 말이다. 속잎나고, 소담스러운 어디 온갖 아니더면, 가는 이상, 보이는 봄바람이다.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="닉네임 · 1분 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQS-y7-ymh">
                        <rect key="frame" x="15" y="112" width="60" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Yco-WL-cNa">
                        <rect key="frame" x="258.33333333333331" y="112" width="81.666666666666686" height="15"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fvz-2N-bsc">
                                <rect key="frame" x="0.0" y="0.0" width="22.666666666666668" height="15"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qaz-Dx-i35">
                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="15" height="12.000000000000004"/>
                                        <color key="tintColor" name="Sub2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Dxg-4o-vPU"/>
                                            <constraint firstAttribute="height" constant="15" id="hp4-NL-Rga"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ys-w5-BUg">
                                        <rect key="frame" x="18" y="0.0" width="4.6666666666666679" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" name="Sub2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="H2C-tS-3iB">
                                <rect key="frame" x="25.666666666666686" y="-0.6666666666666714" width="22" height="15"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yM7-za-9FT">
                                        <rect key="frame" x="0.0" y="1.3333333333333339" width="15" height="14"/>
                                        <color key="tintColor" name="Sub2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="1T6-LO-b7K"/>
                                            <constraint firstAttribute="height" constant="15" id="ukA-Z6-LSe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfP-M1-8R6">
                                        <rect key="frame" x="16" y="0.0" width="6" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" name="Sub2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnJ-HR-sc8">
                                <rect key="frame" x="50.666666666666686" y="-0.6666666666666714" width="31" height="15"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xkf-Xl-D0P">
                                        <rect key="frame" x="0.0" y="-0.33333333333333215" width="15" height="14.999999999999998"/>
                                        <color key="tintColor" name="Sub2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="0GJ-Ld-U8h"/>
                                            <constraint firstAttribute="height" constant="15" id="Hth-mk-GkD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opa-me-ivi">
                                        <rect key="frame" x="15" y="0.0" width="16" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" name="Sub2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="SIy-Lc-QMw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="7WY-12-5N2"/>
                    <constraint firstItem="iQS-y7-ymh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="9i3-7r-eTo"/>
                    <constraint firstItem="iQS-y7-ymh" firstAttribute="top" secondItem="SIy-Lc-QMw" secondAttribute="bottom" constant="15" id="Acf-3s-RiI"/>
                    <constraint firstItem="SIy-Lc-QMw" firstAttribute="top" secondItem="M2s-NK-T06" secondAttribute="bottom" constant="10" id="DJx-TX-11V"/>
                    <constraint firstAttribute="trailing" secondItem="M2s-NK-T06" secondAttribute="trailing" constant="15" id="Rh3-95-Mc1"/>
                    <constraint firstItem="M2s-NK-T06" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="ZXB-qr-pMa"/>
                    <constraint firstAttribute="trailing" secondItem="Yco-WL-cNa" secondAttribute="trailing" constant="15" id="akx-bi-CRN"/>
                    <constraint firstItem="M2s-NK-T06" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="rXJ-EX-0aL"/>
                    <constraint firstItem="Yco-WL-cNa" firstAttribute="top" secondItem="SIy-Lc-QMw" secondAttribute="bottom" constant="15" id="vau-Y0-qK7"/>
                    <constraint firstAttribute="trailing" secondItem="SIy-Lc-QMw" secondAttribute="trailing" constant="15" id="xBF-oO-C9e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="forumContentLabel" destination="SIy-Lc-QMw" id="pRA-mn-4lF"/>
                <outlet property="forumNickNameAndUploadTime" destination="iQS-y7-ymh" id="t8j-dx-Eyf"/>
                <outlet property="forumTitleLabel" destination="M2s-NK-T06" id="Bs6-Yb-yRA"/>
            </connections>
            <point key="canvasLocation" x="162.59541984732823" y="45.774647887323944"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <namedColor name="Sub2">
            <color red="0.67843137254901964" green="0.70980392156862748" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
