<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Search" title="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="UMC_iOS_Ver_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="검색어를 입력하세요." translatesAutoresizingMaskIntoConstraints="NO" id="apf-l4-K7s">
                                <rect key="frame" x="0.0" y="47" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="aau-0e-BJc"/>
                                </connections>
                            </searchBar>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOs-Ur-sU1">
                                <rect key="frame" x="0.0" y="103" width="375" height="626"/>
                                <connections>
                                    <segue destination="JYw-kE-VCX" kind="embed" id="XH0-aH-aaQ"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="177" translatesAutoresizingMaskIntoConstraints="NO" id="NH1-g8-awe">
                                <rect key="frame" x="15" y="117.99999999999999" width="350" height="34.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 검색어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf7-8V-e4n">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xc-ug-gaA">
                                        <rect key="frame" x="255" y="0.0" width="95" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="모두 삭제"/>
                                        <connections>
                                            <action selector="deleteAllButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tbP-Xq-scJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7gs-qn-Qy5">
                                <rect key="frame" x="0.0" y="160" width="375" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="apf-l4-K7s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1P2-2i-OGd"/>
                            <constraint firstItem="7gs-qn-Qy5" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="1XS-vf-qhi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7gs-qn-Qy5" secondAttribute="bottom" constant="49" id="8q3-hc-J2O"/>
                            <constraint firstItem="NH1-g8-awe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="9bN-0V-e7R"/>
                            <constraint firstItem="apf-l4-K7s" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="KRq-sS-UdK"/>
                            <constraint firstItem="yOs-Ur-sU1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Mm6-Mm-4U2"/>
                            <constraint firstItem="7gs-qn-Qy5" firstAttribute="top" secondItem="NH1-g8-awe" secondAttribute="bottom" constant="7.6699999999999999" id="Ufw-EL-o8H"/>
                            <constraint firstItem="yOs-Ur-sU1" firstAttribute="top" secondItem="apf-l4-K7s" secondAttribute="bottom" id="YsU-aU-83m"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NH1-g8-awe" secondAttribute="trailing" constant="10" id="b48-q4-ytb"/>
                            <constraint firstItem="apf-l4-K7s" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bFO-LO-fBl"/>
                            <constraint firstAttribute="bottom" secondItem="yOs-Ur-sU1" secondAttribute="bottom" constant="83" id="enK-1J-pc7"/>
                            <constraint firstItem="7gs-qn-Qy5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nms-fw-3qc"/>
                            <constraint firstItem="NH1-g8-awe" firstAttribute="top" secondItem="apf-l4-K7s" secondAttribute="bottom" constant="15" id="uTg-H7-UhE"/>
                            <constraint firstItem="yOs-Ur-sU1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="yKF-u1-fqW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteAllButton" destination="6Xc-ug-gaA" id="I0z-fc-RXc"/>
                        <outlet property="recentSearchKeyword" destination="lf7-8V-e4n" id="Kul-lH-iIb"/>
                        <outlet property="searchBar" destination="apf-l4-K7s" id="lWg-K3-jhh"/>
                        <outlet property="searchForumTableView" destination="yOs-Ur-sU1" id="yKc-Jb-hEw"/>
                        <outlet property="searchHistoryTableView" destination="7gs-qn-Qy5" id="F3Q-7L-coB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="2.9556650246305418"/>
        </scene>
        <!--Search Container View Controller-->
        <scene sceneID="ZRl-qx-Z4x">
            <objects>
                <viewController id="JYw-kE-VCX" customClass="SearchContainerViewController" customModule="UMC_iOS_Ver_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFQ-T4-ZEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="626"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4HU-IB-ISF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OPB-IB-KVH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4HU-IB-ISF" secondAttribute="bottom" id="Da8-Ot-Yn5"/>
                            <constraint firstItem="4HU-IB-ISF" firstAttribute="top" secondItem="qFQ-T4-ZEm" secondAttribute="top" id="HOO-fz-e5T"/>
                            <constraint firstAttribute="trailing" secondItem="4HU-IB-ISF" secondAttribute="trailing" id="YB1-Wu-VRD"/>
                            <constraint firstItem="4HU-IB-ISF" firstAttribute="leading" secondItem="qFQ-T4-ZEm" secondAttribute="leading" id="wJB-FL-uI4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTableView" destination="4HU-IB-ISF" id="JX5-il-r9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Niv-0c-gPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="2.9556650246305418"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
