<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FindPasswordViewController" id="Y6W-OH-hqX" customClass="FindPasswordViewController" customModule="UMC_iOS_Ver_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cz-X5-pJX">
                                <rect key="frame" x="16" y="206" width="299.33333333333331" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="jrA-7i-hxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="545-FP-Wm5">
                                <rect key="frame" x="24" y="185" width="64.333333333333329" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" name="Sub1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 찾기" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTb-1I-LC7">
                                <rect key="frame" x="15.999999999999993" y="100" width="109.33333333333331" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="fsJ-jT-byr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호 발송을 위해 가입한 이메일 주소를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POh-rj-Jkm">
                                <rect key="frame" x="16" y="129" width="316" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Rr9-fp-IEW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" name="Sub1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnY-y6-Okk">
                                <rect key="frame" x="323.33333333333331" y="206" width="53.666666666666686" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="YMd-aq-SLf"/>
                                </constraints>
                                <color key="tintColor" name="Sub2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="발송"/>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSendBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DCY-kD-PDD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ws-C0-tth">
                                <rect key="frame" x="16" y="297" width="361" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Cf2-n4-icT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ei-HO-wUN">
                                <rect key="frame" x="23.999999999999996" y="276" width="48.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" name="Sub1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhw-wz-HXU">
                                <rect key="frame" x="16" y="383" width="361" height="54"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.94509804249999996" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Zix-Wz-bmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="tintColor" name="Sub4"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" name="Sub2"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXg-Ar-lxD">
                                <rect key="frame" x="327" y="310" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="c0c-uT-hv2"/>
                                    <constraint firstAttribute="width" constant="40" id="y5G-TH-KeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.92156863209999995" green="0.3058823645" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fTb-1I-LC7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="41" id="3EV-sH-hcs"/>
                            <constraint firstItem="lnY-y6-Okk" firstAttribute="top" secondItem="545-FP-Wm5" secondAttribute="bottom" constant="4" id="3kJ-Sr-i6Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1ws-C0-tth" secondAttribute="trailing" constant="16" id="6bv-4W-e4t"/>
                            <constraint firstItem="545-FP-Wm5" firstAttribute="top" secondItem="POh-rj-Jkm" secondAttribute="bottom" constant="38" id="7V4-2C-cS0"/>
                            <constraint firstItem="5ei-HO-wUN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="7nr-sn-rix"/>
                            <constraint firstItem="1ws-C0-tth" firstAttribute="trailing" secondItem="gXg-Ar-lxD" secondAttribute="trailing" constant="10" id="BlI-L9-ZHy"/>
                            <constraint firstItem="fTb-1I-LC7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Cxy-3E-m5H"/>
                            <constraint firstItem="5ei-HO-wUN" firstAttribute="top" secondItem="4cz-X5-pJX" secondAttribute="bottom" constant="24" id="Fdc-Jw-6bs"/>
                            <constraint firstItem="1ws-C0-tth" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="I7z-8n-iwM"/>
                            <constraint firstItem="POh-rj-Jkm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="KQZ-kc-M49"/>
                            <constraint firstItem="4cz-X5-pJX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="NAc-7G-Tpa"/>
                            <constraint firstItem="4cz-X5-pJX" firstAttribute="top" secondItem="545-FP-Wm5" secondAttribute="bottom" constant="4" id="Vjt-Ml-ziW"/>
                            <constraint firstItem="1ws-C0-tth" firstAttribute="top" secondItem="5ei-HO-wUN" secondAttribute="bottom" constant="4" id="eMw-mD-MDB"/>
                            <constraint firstItem="lnY-y6-Okk" firstAttribute="leading" secondItem="4cz-X5-pJX" secondAttribute="trailing" constant="8" id="gMp-k1-xKf"/>
                            <constraint firstItem="POh-rj-Jkm" firstAttribute="top" secondItem="fTb-1I-LC7" secondAttribute="bottom" constant="1" id="hMz-zf-Z4r"/>
                            <constraint firstItem="1ws-C0-tth" firstAttribute="bottom" secondItem="gXg-Ar-lxD" secondAttribute="bottom" constant="13" id="hjM-p3-84U"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lnY-y6-Okk" secondAttribute="trailing" constant="16" id="nUC-Sv-CBt"/>
                            <constraint firstItem="Hhw-wz-HXU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="oFp-Pv-2PE"/>
                            <constraint firstItem="545-FP-Wm5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="rCb-lj-Gc7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Hhw-wz-HXU" secondAttribute="trailing" constant="16" id="tY1-zY-vLk"/>
                            <constraint firstItem="Hhw-wz-HXU" firstAttribute="top" secondItem="1ws-C0-tth" secondAttribute="bottom" constant="40" id="v9M-GT-ngw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="certificationLabel" destination="5ei-HO-wUN" id="26w-1b-0rK"/>
                        <outlet property="certificationTxtField" destination="1ws-C0-tth" id="D8G-Qc-VUq"/>
                        <outlet property="confirmBtn" destination="Hhw-wz-HXU" id="Ah5-Wl-5Yc"/>
                        <outlet property="countdownLabel" destination="gXg-Ar-lxD" id="50R-Z2-GEi"/>
                        <outlet property="emailTxtField" destination="4cz-X5-pJX" id="Laq-Bt-VxO"/>
                        <outlet property="sendBtn" destination="lnY-y6-Okk" id="U1I-dt-1FB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Sub1">
            <color red="0.32156862745098042" green="0.38039215686274508" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Sub2">
            <color red="0.67843137254901964" green="0.70980392156862748" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Sub4">
            <color red="0.94117647058823528" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
