<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Nick Name View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SetNickNameViewController" id="Y6W-OH-hqX" customClass="SetNickNameViewController" customModule="UMC_iOS_Ver_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다! 닉네임을 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvd-kS-uBz">
                                <rect key="frame" x="16" y="99" width="183.33333333333334" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBV-ro-plk">
                                <rect key="frame" x="16" y="198" width="361" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="89R-Qp-ZpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jem-fk-jrt">
                                <rect key="frame" x="24.000000000000004" y="177" width="36.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" name="Sub1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_alert triangle" translatesAutoresizingMaskIntoConstraints="NO" id="bNb-Nh-z2v">
                                <rect key="frame" x="327" y="199" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="TR6-qO-md7"/>
                                    <constraint firstAttribute="height" constant="44" id="lPg-RS-YSA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv9-BA-A0i">
                                <rect key="frame" x="16" y="712" width="361" height="54"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.94509804249999996" blue="0.9529411793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5sw-Ga-u1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="tintColor" name="Sub4"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" name="Sub2"/>
                                </state>
                                <connections>
                                    <action selector="didTapNextBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7Ox-8I-6Ba"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fj-EO-QPw">
                                <rect key="frame" x="6" y="628" width="362.33333333333331" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW2-Xe-jMs">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="67J-zP-rV2"/>
                                            <constraint firstAttribute="height" constant="44" id="SFn-pg-fsy"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_CheckBox_UnSelected" title="">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapCheckBtn2:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="v7g-QT-WEZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[필수]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS9-23-MTf">
                                        <rect key="frame" x="44" y="0.0" width="34" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="5AK-1t-BBI"/>
                                            <constraint firstAttribute="height" constant="44" id="A2A-ZO-YO5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보 수집 및 이용동의" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mez-UH-JJo">
                                        <rect key="frame" x="78" y="0.0" width="153" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="XPO-il-6cc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" red="0.33333334329999997" green="0.3803921938" blue="0.41176474089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcX-8d-JeS">
                                        <rect key="frame" x="231" y="0.0" width="131.33333333333337" height="44"/>
                                        <color key="tintColor" name="Sub1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" imagePlacement="trailing" title="                     "/>
                                        <connections>
                                            <action selector="didTapSubsBtn2:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Iji-M2-RU8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZvH-24-N1m"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxF-07-3aN">
                                <rect key="frame" x="6" y="584" width="363.66666666666669" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyP-5c-acu">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="B0S-EG-Uxm"/>
                                            <constraint firstAttribute="height" constant="44" id="SO1-Zg-WDa"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ic_CheckBox_UnSelected" title="">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapCheckBtn1:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JgY-3P-E8r"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[필수]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsS-sE-djc">
                                        <rect key="frame" x="44" y="0.0" width="34" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6e0-hT-G3v"/>
                                            <constraint firstAttribute="width" constant="34" id="wLZ-pP-5cT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 이용약관 동의                   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ou-gW-e2N">
                                        <rect key="frame" x="78" y="0.0" width="150" height="44"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" red="0.33333334329999997" green="0.3803921938" blue="0.41176474089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0o-WS-BBF">
                                        <rect key="frame" x="228" y="0.0" width="135.66666666666663" height="44"/>
                                        <color key="tintColor" name="Sub1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" imagePlacement="trailing" title="                      "/>
                                        <connections>
                                            <action selector="didTapSubsBtn1:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1ZT-y0-A47"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sQY-4s-Vei"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7W-EI-lvN">
                                <rect key="frame" x="25" y="583" width="343" height="1"/>
                                <color key="backgroundColor" name="Sub4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Htj-On-qzT"/>
                                    <constraint firstAttribute="width" constant="343" id="obx-zC-wEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2J-R5-HZe">
                                <rect key="frame" x="50" y="552" width="52.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waq-Ot-Y4f">
                                <rect key="frame" x="6" y="539" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="DHg-bi-WPY"/>
                                    <constraint firstAttribute="height" constant="44" id="TC9-88-uzh"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_CheckBox_UnSelected" title="">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapCheckBtnAll:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ud4-jo-Ntn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RBV-ro-plk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="44z-Fy-kDe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RBV-ro-plk" secondAttribute="trailing" constant="16" id="5yj-bc-mQu"/>
                            <constraint firstItem="4Fj-EO-QPw" firstAttribute="top" secondItem="oxF-07-3aN" secondAttribute="bottom" id="6jB-TV-gKp"/>
                            <constraint firstItem="4Fj-EO-QPw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="6" id="91I-hg-3PK"/>
                            <constraint firstItem="jem-fk-jrt" firstAttribute="top" secondItem="zvd-kS-uBz" secondAttribute="bottom" constant="30" id="AfI-aG-4Y3"/>
                            <constraint firstItem="RBV-ro-plk" firstAttribute="top" secondItem="jem-fk-jrt" secondAttribute="bottom" constant="4" id="EpB-ce-qVU"/>
                            <constraint firstItem="Z7W-EI-lvN" firstAttribute="top" secondItem="K2J-R5-HZe" secondAttribute="bottom" constant="14" id="JTK-iT-bCJ"/>
                            <constraint firstItem="jem-fk-jrt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="Q1r-8W-Nsp"/>
                            <constraint firstItem="waq-Ot-Y4f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="6" id="Rjt-gD-Pwe"/>
                            <constraint firstItem="K2J-R5-HZe" firstAttribute="leading" secondItem="waq-Ot-Y4f" secondAttribute="trailing" id="YnK-tE-QYN"/>
                            <constraint firstItem="oxF-07-3aN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="6" id="ZIv-KV-Xef"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4Fj-EO-QPw" secondAttribute="trailing" constant="24.670000000000002" id="bvA-bB-wBj"/>
                            <constraint firstItem="Z7W-EI-lvN" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="9" id="edb-tk-2Se"/>
                            <constraint firstItem="RBV-ro-plk" firstAttribute="trailing" secondItem="bNb-Nh-z2v" secondAttribute="trailing" constant="6" id="ev1-HI-JK7"/>
                            <constraint firstItem="Z7W-EI-lvN" firstAttribute="top" secondItem="waq-Ot-Y4f" secondAttribute="bottom" id="eyZ-Fr-zLe"/>
                            <constraint firstItem="zvd-kS-uBz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="j1S-xy-ZPZ"/>
                            <constraint firstItem="zvd-kS-uBz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="mL7-TY-hHG"/>
                            <constraint firstItem="bNb-Nh-z2v" firstAttribute="top" secondItem="RBV-ro-plk" secondAttribute="top" constant="1" id="mM0-lW-Cob"/>
                            <constraint firstItem="Mv9-BA-A0i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="pnN-2P-82Y"/>
                            <constraint firstItem="Mv9-BA-A0i" firstAttribute="top" secondItem="4Fj-EO-QPw" secondAttribute="bottom" constant="40" id="r5I-6G-uAE"/>
                            <constraint firstItem="oxF-07-3aN" firstAttribute="top" secondItem="Z7W-EI-lvN" secondAttribute="bottom" id="uTy-VQ-xB2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Mv9-BA-A0i" secondAttribute="trailing" constant="16" id="xGo-J6-qk4"/>
                            <constraint firstAttribute="bottom" secondItem="Mv9-BA-A0i" secondAttribute="bottom" constant="86" id="y2E-In-OY1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertImgView" destination="bNb-Nh-z2v" id="DJ1-4m-LJa"/>
                        <outlet property="checkBtn1" destination="xyP-5c-acu" id="Adf-Uu-ayd"/>
                        <outlet property="checkBtn2" destination="pW2-Xe-jMs" id="Hgy-tf-TEW"/>
                        <outlet property="checkBtnAll" destination="waq-Ot-Y4f" id="8xE-gA-J2W"/>
                        <outlet property="nextBtn" destination="Mv9-BA-A0i" id="y4y-4q-HTd"/>
                        <outlet property="nickNameTxtField" destination="RBV-ro-plk" id="H5h-gP-j2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="ic_CheckBox_UnSelected" width="24" height="24"/>
        <image name="ic_alert triangle" width="18" height="18"/>
        <namedColor name="Sub1">
            <color red="0.32156862745098042" green="0.38039215686274508" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Sub2">
            <color red="0.67843137254901964" green="0.70980392156862748" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Sub4">
            <color red="0.94117647058823528" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
