<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Script View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ScriptViewController" customModule="UMC_iOS_Ver_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rev-7n-WdO">
                                <rect key="frame" x="0.0" y="88" width="393" height="145"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="c82-PX-LNL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="L1W-NN-dtd">
                                    <size key="itemSize" width="302" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="scriptPTcell" id="cR5-xB-FUk" customClass="ScriptPTCollectionViewCell" customModule="UMC_iOS_Ver_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8.6666666666666661" width="302" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UQi-Ji-oZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tme-G9-lQZ">
                                                    <rect key="frame" x="12" y="32" width="278" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGV-Ia-H0l">
                                                            <rect key="frame" x="0.0" y="0.0" width="278" height="32"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srr-Dg-2vH">
                                                            <rect key="frame" x="0.0" y="32" width="278" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Tme-G9-lQZ" secondAttribute="bottom" constant="32" id="A44-df-8vW"/>
                                                <constraint firstItem="Tme-G9-lQZ" firstAttribute="top" secondItem="UQi-Ji-oZJ" secondAttribute="top" constant="32" id="RRZ-Oz-hPk"/>
                                                <constraint firstItem="Tme-G9-lQZ" firstAttribute="leading" secondItem="UQi-Ji-oZJ" secondAttribute="leading" constant="12" id="XHk-mz-wsK"/>
                                                <constraint firstAttribute="trailing" secondItem="Tme-G9-lQZ" secondAttribute="trailing" constant="12" id="unp-BS-Ikb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="302" height="128"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="Srr-Dg-2vH" id="CUn-IC-uYY"/>
                                            <outlet property="titleLabel" destination="cGV-Ia-H0l" id="aRd-aI-bGL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Hhb-n5-VGX"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="rtT-Qz-cjs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Sub4"/>
                        <constraints>
                            <constraint firstItem="rev-7n-WdO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5KV-P5-BPO"/>
                            <constraint firstItem="rev-7n-WdO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="29" id="L6b-9O-jz8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rev-7n-WdO" secondAttribute="trailing" id="af1-9v-Pcz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rev-7n-WdO" id="AIi-gh-nBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-2.1126760563380285"/>
        </scene>
        <!--Script Bottom Sheet View Controller-->
        <scene sceneID="Opb-5j-UTI">
            <objects>
                <viewController storyboardIdentifier="ScriptBottomSheetViewController" id="ON3-9P-9NM" customClass="ScriptBottomSheetViewController" customModule="UMC_iOS_Ver_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V81-KK-BYC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNe-me-kAa">
                                <rect key="frame" x="16" y="752" width="361" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="szA-oy-LfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="연습 시작">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1q-Lc-oSL">
                                <rect key="frame" x="30" y="602" width="333" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="L7h-Yz-fYR"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ON3-9P-9NM" id="Kkr-8d-TGf"/>
                                    <outlet property="delegate" destination="ON3-9P-9NM" id="7Fk-0a-LIk"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JNO-8v-H4F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JNO-8v-H4F" firstAttribute="bottom" secondItem="HNe-me-kAa" secondAttribute="bottom" constant="16" id="7Y5-y0-prg"/>
                            <constraint firstItem="JNO-8v-H4F" firstAttribute="trailing" secondItem="s1q-Lc-oSL" secondAttribute="trailing" constant="30" id="9N9-5l-yrJ"/>
                            <constraint firstItem="HNe-me-kAa" firstAttribute="top" secondItem="s1q-Lc-oSL" secondAttribute="bottom" constant="30" id="Ez6-g8-6Pm"/>
                            <constraint firstItem="JNO-8v-H4F" firstAttribute="trailing" secondItem="HNe-me-kAa" secondAttribute="trailing" constant="16" id="UOh-rl-X9s"/>
                            <constraint firstItem="s1q-Lc-oSL" firstAttribute="leading" secondItem="JNO-8v-H4F" secondAttribute="leading" constant="30" id="oGc-tS-FoL"/>
                            <constraint firstItem="HNe-me-kAa" firstAttribute="leading" secondItem="JNO-8v-H4F" secondAttribute="leading" constant="16" id="vin-jB-exn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="s1q-Lc-oSL" id="3C8-fJ-ENg"/>
                        <outlet property="practiceStartButton" destination="HNe-me-kAa" id="oIk-ax-DgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGD-FC-vRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.51908396946567" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Sub4">
            <color red="0.94117647058823528" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
